<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1."
                    android:id="@+id/repoNumber"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kartik mishra"
                    android:textColor="#000"
                    android:id="@+id/repoName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginStart="10dp"/>




            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>
